<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" type="surfaceshader" ypos="-1.879310" name="WoodSiding010_2K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" nodename="WoodSiding010_2K_JPG_Color" name="base_color" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="float" nodename="WoodSiding010_2K_JPG_Roughness" name="specular_roughness" />
    <input type="float" nodename="WoodSiding010_2K_JPG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" type="material" ypos="0.000000" name="WoodSiding010_2K_JPG">
    <input type="surfaceshader" nodename="WoodSiding010_2K_JPG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" ypos="-3.103448" name="WoodSiding010_2K_JPG_Color">
    <input type="filename" colorspace="srgb_texture" value="WoodSiding010_2K-JPG_Color.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" ypos="5.163793" name="WoodSiding010_2K_JPG_Displacement">
    <input type="filename" value="WoodSiding010_2K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" ypos="1.879310" name="displacement">
    <input type="float" nodename="WoodSiding010_2K_JPG_Displacement" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" ypos="0.879310" name="WoodSiding010_2K_JPG_NormalGL">
    <input type="filename" value="WoodSiding010_2K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" ypos="3.586207" name="normalmap">
    <input type="vector3" nodename="WoodSiding010_2K_JPG_NormalGL" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" ypos="-0.413793" name="WoodSiding010_2K_JPG_Roughness">
    <input type="filename" value="WoodSiding010_2K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>