[gd_scene load_steps=2 format=3 uid="uid://c35xucuh6y4w3"]

[ext_resource type="Script" path="res://lib/camera_pivot.gd" id="1_u7yli"]

[node name="CameraPivot" type="Node3D"]
script = ExtResource("1_u7yli")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0)
fov = 70.0
near = 0.1
far = 300.0

[node name="RayCastToWalls" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, 0)
collision_mask = 512

[node name="Far" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.5)

[node name="Near" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997268, 0.0738648, 0, -0.0738648, 0.997268, 0.255, 1.611, 0.3)

[node name="RayCastToFloor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 512
