[gd_scene load_steps=5 format=3 uid="uid://dy51wdwcsjiaw"]

[ext_resource type="Script" path="res://lib/main.gd" id="1_8pewf"]
[ext_resource type="PackedScene" uid="uid://clr5j1ag0cu53" path="res://scenes/player.tscn" id="2_s0g2f"]
[ext_resource type="PackedScene" uid="uid://q6e6t2nkqepw" path="res://scenes/ui/main_ui.tscn" id="3_nkct4"]
[ext_resource type="PackedScene" uid="uid://c35xucuh6y4w3" path="res://scenes/camera_pivot.tscn" id="4_7kami"]

[node name="Main" type="Node3D"]
script = ExtResource("1_8pewf")

[node name="CameraPivot" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_7kami")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_s0g2f")]

[node name="MainUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_nkct4")]
player = NodePath("../Player")
