[gd_scene load_steps=4 format=3 uid="uid://dy51wdwcsjiaw"]

[ext_resource type="Script" path="res://lib/main.gd" id="1_8pewf"]
[ext_resource type="PackedScene" uid="uid://clr5j1ag0cu53" path="res://scenes/player.tscn" id="2_s0g2f"]
[ext_resource type="PackedScene" uid="uid://q6e6t2nkqepw" path="res://scenes/ui/main_ui.tscn" id="3_nkct4"]

[node name="Main" type="Node3D"]
script = ExtResource("1_8pewf")

[node name="Player" parent="." instance=ExtResource("2_s0g2f")]

[node name="MainUI" parent="." instance=ExtResource("3_nkct4")]
