[gd_scene load_steps=8 format=3 uid="uid://clr5j1ag0cu53"]

[ext_resource type="Script" path="res://lib/player.gd" id="1_uojmw"]
[ext_resource type="Script" path="res://lib/player_interactions.gd" id="4_rvpbv"]
[ext_resource type="PackedScene" uid="uid://dg6rt3ieyo2un" path="res://scenes/characters/player_3.tscn" id="8_vknf6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3d80q"]
radius = 0.370626
height = 1.79497

[sub_resource type="SphereShape3D" id="SphereShape3D_5ljan"]
margin = 0.02
radius = 0.06

[sub_resource type="SphereShape3D" id="SphereShape3D_aqaao"]
margin = 0.02
radius = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_mgu6x"]
margin = 0.02
radius = 0.1

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_uojmw")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008606, 0.906347, -0.133855)
shape = SubResource("CapsuleShape3D_3d80q")

[node name="TimerUse" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="RayCastInteractions" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119203, 1.60871, -0.179028)
target_position = Vector3(0, 0, -1)
collision_mask = 12
script = ExtResource("4_rvpbv")

[node name="Character" parent="." instance=ExtResource("8_vknf6")]

[node name="CameraNear" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997268, 0.0738648, 0, -0.0738648, 0.997268, 0.255, 1.611, 0.4)
shape = SubResource("SphereShape3D_5ljan")
disabled = true

[node name="CameraTPV" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996194, 0.0871557, 0, -0.0871557, 0.996194, 0.5, 1.8, 0.8)
shape = SubResource("SphereShape3D_aqaao")
disabled = true

[node name="CameraFPV" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0177231, 1.49, -0.306934)
shape = SubResource("SphereShape3D_mgu6x")

[connection signal="timeout" from="TimerUse" to="." method="_on_timer_use_timeout"]
