[gd_scene load_steps=3 format=3 uid="uid://dqhihvv3ot1yw"]

[ext_resource type="Script" path="res://lib/loading_screen.gd" id="1_2wq5n"]
[ext_resource type="Texture2D" uid="uid://6s35ikvypb2r" path="res://assets/textures/menu_background.png" id="2_ma84e"]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wq5n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ma84e")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -29.5
offset_right = 84.0
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Loading..."
