[gd_scene load_steps=2 format=3 uid="uid://q6e6t2nkqepw"]

[ext_resource type="Script" path="res://lib/ui/main_ui.gd" id="1_ieyqe"]

[node name="MainUI" type="Control"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ieyqe")

[node name="LabelFPS" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 20.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "FPS"
