[gd_scene load_steps=35 format=3 uid="uid://rutqvbnaoexm"]

[ext_resource type="Script" path="res://lib/nodes/zone.gd" id="1_h8xmb"]
[ext_resource type="Script" path="res://lib/nodes/spawn_point.gd" id="2_imc63"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_e6ncs"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_aq2dm"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_along_edge_continuous.gd" id="5_n4q6y"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_rotation.gd" id="6_p037s"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="7_pk807"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="8_llh5f"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="9_n6jk0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="10_vh5db"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="11_6i3ir"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="12_ndy3p"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="13_6tpd0"]
[ext_resource type="Script" path="res://lib/nodes/floor.gd" id="14_jihpb"]
[ext_resource type="Texture2D" uid="uid://cjnhewxbu7p5s" path="res://assets/textures/terrain/Ground062L/Ground062L_1K-JPG_Color.jpg" id="15_xxngf"]
[ext_resource type="Texture2D" uid="uid://b2me7o8xncxc5" path="res://assets/textures/terrain/Ground062L/Ground062L_1K-JPG_AmbientOcclusion.jpg" id="16_6fn5m"]
[ext_resource type="Texture2D" uid="uid://b81chwe5mpskk" path="res://assets/textures/terrain/Ground062L/Ground062L_1K-JPG_Displacement.jpg" id="17_q83e2"]
[ext_resource type="Texture2D" uid="uid://bge1450qma715" path="res://assets/textures/terrain/Ground062L/Ground062L_1K-JPG_Normal.jpg" id="18_d3ne1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcytu"]
sky_top_color = Color(0.392157, 0.627451, 0.94902, 1)
sky_horizon_color = Color(0.648039, 0.699113, 0.770505, 1)
ground_horizon_color = Color(0.648039, 0.699113, 0.770505, 1)

[sub_resource type="Sky" id="Sky_gosna"]
sky_material = SubResource("ProceduralSkyMaterial_tcytu")

[sub_resource type="Environment" id="Environment_fdrda"]
background_mode = 2
sky = SubResource("Sky_gosna")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_wemsn"]
script = ExtResource("5_n4q6y")
item_length = 2.0
ignore_slopes = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_0uaax"]
script = ExtResource("6_p037s")
operation = 0
rotation = Vector3(0, 90, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_n4bte"]
script = ExtResource("4_aq2dm")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_wemsn"), SubResource("Resource_0uaax")])

[sub_resource type="Curve3D" id="Curve3D_p77jw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4.30953, 0, 5.98063, 0, 0, 0, 0, 0, 0, -5.05977, 0, -4.4282, 0, 0, 0, 0, 0, 0, -5.62278, 0, -12.9843, 0, 0, 0, 0, 0, 0, -3.41717, 9.53674e-07, -18.9414, 0, 0, 0, 0, 0, 0, -3.80136, 0, -27.5386, 0, 0, 0, 0, 0, 0, 3.02525, 0, -28.4485, 0, 0, 0, 0, 0, 0, 13.7662, 0, -24.7733, 0, 0, 0, 0, 0, 0, 14.2397, 0, 1.74916, 0, 0, 0, 0, 0, 0, 9.79585, 0, 6.32388),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Resource" id="Resource_ejg7u"]
script = ExtResource("9_n6jk0")
closed = true
thickness = 0.0
curve = SubResource("Curve3D_p77jw")

[sub_resource type="Resource" id="Resource_lwhy7"]
script = ExtResource("10_vh5db")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ynais"]
script = ExtResource("11_6i3ir")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_je0al"]
script = ExtResource("12_ndy3p")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_txoyq"]
script = ExtResource("4_aq2dm")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_lwhy7"), SubResource("Resource_ynais"), SubResource("Resource_je0al")])

[sub_resource type="Resource" id="Resource_wqp6u"]
script = ExtResource("13_6tpd0")
size = Vector3(13.6223, 1, 20.6247)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12cli"]
albedo_texture = ExtResource("15_xxngf")
albedo_texture_force_srgb = true
normal_enabled = true
normal_texture = ExtResource("18_d3ne1")
ao_enabled = true
ao_texture = ExtResource("16_6fn5m")
heightmap_enabled = true
heightmap_texture = ExtResource("17_q83e2")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_s6vm2"]
material = SubResource("StandardMaterial3D_12cli")
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hcpct"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[node name="LevelTest" type="Node3D"]
script = ExtResource("1_h8xmb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.373319, 0.332615, 0, 0.66523, 0.746638, -0.5, 0.646608, -0.576106, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdrda")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.1139, 0, 488.89)
script = ExtResource("2_imc63")

[node name="Fence" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.314, 0, 486.969)
script = ExtResource("3_e6ncs")
keep_static_colliders = true
modifier_stack = SubResource("Resource_n4bte")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Fence"]
script = ExtResource("7_pk807")
source_scale_multiplier = 2.0
path = "res://addons/proton_scatter/demos/assets/fence_planks.tscn"

[node name="ScatterShape" type="Node3D" parent="Fence"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("8_llh5f")
shape = SubResource("Resource_ejg7u")

[node name="Forest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4357, 0, 475.153)
script = ExtResource("3_e6ncs")
keep_static_colliders = true
modifier_stack = SubResource("Resource_txoyq")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Forest"]
script = ExtResource("7_pk807")
source_scale_multiplier = 2.0
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Forest"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 3.6377, 0, -0.711798)
script = ExtResource("8_llh5f")
shape = SubResource("Resource_wqp6u")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5192, 0, 475.977)
script = ExtResource("14_jihpb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_s6vm2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_hcpct")
