[gd_scene load_steps=6 format=3 uid="uid://cre8h3tm2728w"]

[ext_resource type="Material" uid="uid://oy0hs84vtoji" path="res://assets/materials/props/Trim_Props.material" id="1_8pcvb"]
[ext_resource type="PackedScene" uid="uid://clmg3s6cesjub" path="res://models/props/interiors/bed_single_matress_1.glb" id="1_bw8ke"]
[ext_resource type="Material" uid="uid://k6kpmjeml12n" path="res://assets/materials/props/pillow_1.tres" id="1_h0xx2"]
[ext_resource type="Material" uid="uid://bla2nillinx00" path="res://assets/materials/props/Fabric_woven_pattern.tres" id="2_72uhp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vswpa"]
size = Vector3(1.7207, 0.5, 2.66125)

[node name="bed_single_matress_1" instance=ExtResource("1_bw8ke")]

[node name="Bed_Single_low" parent="." index="0"]
surface_material_override/0 = ExtResource("1_h0xx2")
surface_material_override/1 = ExtResource("1_8pcvb")

[node name="Bed_Single_Blanket_low" parent="." index="1"]
surface_material_override/0 = ExtResource("2_72uhp")

[node name="Bed_Single_Pillow02_low" parent="." index="2"]
surface_material_override/0 = ExtResource("1_h0xx2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0332031, 0.25, 0.143127)
shape = SubResource("BoxShape3D_vswpa")
