[gd_scene load_steps=12 format=3 uid="uid://b7xab8odfni8k"]

[ext_resource type="Script" path="res://lib/nodes/zone.gd" id="1_qpw7r"]
[ext_resource type="Script" path="res://lib/nodes/spawn_point.gd" id="2_duvt7"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="3_gvo50"]
[ext_resource type="Resource" path="res://zones/level_1/hterrain/data.hterrain" id="4_c8032"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_hyp42"]
[ext_resource type="CompressedTexture2DArray" uid="uid://ctdybbasmxusq" path="res://zones/level_1/level_1_albedo_bump_array.png" id="6_8jfda"]
[ext_resource type="CompressedTexture2DArray" uid="uid://c6of7fiolysv1" path="res://zones/level_1/level_1_normal_roughness_array.png" id="7_nlhdi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gf3aq"]
sky_top_color = Color(0.392157, 0.627451, 0.94902, 1)
sky_horizon_color = Color(0.648039, 0.699113, 0.770505, 1)
ground_horizon_color = Color(0.648039, 0.699113, 0.770505, 1)

[sub_resource type="Sky" id="Sky_gosna"]
sky_material = SubResource("ProceduralSkyMaterial_gf3aq")

[sub_resource type="Environment" id="Environment_jfkbx"]
background_mode = 2
sky = SubResource("Sky_gosna")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_0hg45"]
script = ExtResource("4_hyp42")
mode = 1
textures = [[ExtResource("6_8jfda")], [ExtResource("7_nlhdi")]]

[node name="Level1" type="Node3D"]
script = ExtResource("1_qpw7r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.373319, 0.332615, 0.156938, 0.428657, 0.889732, -0.474732, 0.822731, -0.312639, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jfkbx")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.08679, 0, 13.2439)
script = ExtResource("2_duvt7")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("3_gvo50")
_terrain_data = ExtResource("4_c8032")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "MultiSplat16"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_0hg45")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 5.0
shader_params/u_depth_blending = true
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_tile_reduction = true
