[gd_scene load_steps=37 format=3 uid="uid://d0nucbnmnm7vh"]

[ext_resource type="Script" path="res://lib/nodes/zone.gd" id="1_8jjyw"]
[ext_resource type="Script" path="res://lib/nodes/spawn_point.gd" id="2_j65m0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_uachd"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_rxj82"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_along_edge_continuous.gd" id="5_rmmy3"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_rotation.gd" id="6_x5vk3"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="7_ba05o"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="8_dwcfl"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="9_f01oh"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="10_bhlmc"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="11_rr7jm"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="12_1p58c"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="13_4e5av"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="14_8m181"]
[ext_resource type="Resource" path="res://zones/level_test/hterrain/data.hterrain" id="15_qyhvc"]
[ext_resource type="Resource" uid="uid://dkjxmfof2y12i" path="res://assets/textures/exteriors.tres" id="16_0it3p"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_rotation.gd" id="17_1280a"]
[ext_resource type="PackedScene" uid="uid://dqchsgvqiae5q" path="res://models/architecture/houses/house_4.tscn" id="18_nlss6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcytu"]
sky_top_color = Color(0.392157, 0.627451, 0.94902, 1)
sky_horizon_color = Color(0.648039, 0.699113, 0.770505, 1)
ground_horizon_color = Color(0.648039, 0.699113, 0.770505, 1)

[sub_resource type="Sky" id="Sky_gosna"]
sky_material = SubResource("ProceduralSkyMaterial_tcytu")

[sub_resource type="Environment" id="Environment_fdrda"]
background_mode = 2
sky = SubResource("Sky_gosna")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_xt427"]
script = ExtResource("5_rmmy3")
item_length = 2.0
ignore_slopes = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_2oiwc"]
script = ExtResource("6_x5vk3")
operation = 0
rotation = Vector3(0, 90, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_bpbae"]
script = ExtResource("4_rxj82")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_xt427"), SubResource("Resource_2oiwc")])

[sub_resource type="Curve3D" id="Curve3D_p77jw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5.05977, 0, -4.4282, 0, 0, 0, 0, 0, 0, -5.62278, 0, -12.9843, 0, 0, 0, 0, 0, 0, -3.41717, 9.53674e-07, -18.9414, 0, 0, 0, 0, 0, 0, -3.80136, 0, -27.5386, 0, 0, 0, 0, 0, 0, 3.02525, 0, -28.4485, 0, 0, 0, 0, 0, 0, 17.1124, 0, -34.4447, 0, 0, 0, 0, 0, 0, 26.8156, 0, -35.0916, 0, 0, 0, 0, 0, 0, 37.1011, 0, -33.6684, 0, 0, 0, 0, 0, 0, 39.9474, 0, -14.456, 0, 0, 0, 0, 0, 0, 37.9314, 0, -1.59973, 0, 0, 0, 0, 0, 0, 32.4145, 0, 8.7977, 0, 0, 0, 0, 0, 0, 22.9264, 0, 15.0894, 0, 0, 0, 0, 0, 0, 14.131, 0, 14.9219, 0, 0, 0, 0, 0, 0, 3.42545, 0, 13.9523, 0, 0, 0, 0, 0, 0, -3.25995, 0, 8.16565),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 15

[sub_resource type="Resource" id="Resource_ejg7u"]
script = ExtResource("9_f01oh")
closed = true
thickness = 0.0
curve = SubResource("Curve3D_p77jw")

[sub_resource type="Resource" id="Resource_jv50y"]
script = ExtResource("10_bhlmc")
amount = 25
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ova71"]
script = ExtResource("11_rr7jm")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_ctylk"]
script = ExtResource("12_1p58c")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_6fchs"]
script = ExtResource("4_rxj82")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_jv50y"), SubResource("Resource_ova71"), SubResource("Resource_ctylk")])

[sub_resource type="Resource" id="Resource_wqp6u"]
script = ExtResource("13_4e5av")
size = Vector3(13.6223, 1, 20.6247)

[sub_resource type="Resource" id="Resource_6n5wf"]
script = ExtResource("10_bhlmc")
amount = 10
enabled = true
override_global_seed = true
custom_seed = 28
restrict_height = false
reference_frame = 1

[sub_resource type="Resource" id="Resource_hwd50"]
script = ExtResource("6_x5vk3")
operation = 0
rotation = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 1

[sub_resource type="Resource" id="Resource_biain"]
script = ExtResource("17_1280a")
rotation = Vector3(0, 360, 0)
snap_angle = Vector3(0, 0, 0)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_j82xq"]
script = ExtResource("4_rxj82")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_6n5wf"), SubResource("Resource_hwd50"), SubResource("Resource_biain")])

[sub_resource type="Resource" id="Resource_72g50"]
script = ExtResource("13_4e5av")
size = Vector3(18.3793, 0, 31.5389)

[node name="LevelTest" type="Node3D"]
script = ExtResource("1_8jjyw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.373319, 0.332615, 0, 0.66523, 0.746638, -0.5, 0.646608, -0.576106, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fdrda")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-0.434115, 0, -0.900857, 0, 1, 0, 0.900857, 0, -0.434115, 34.7948, 0, 490.049)
script = ExtResource("2_j65m0")

[node name="Fence" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.314, 0, 486.969)
script = ExtResource("3_uachd")
keep_static_colliders = true
modifier_stack = SubResource("Resource_bpbae")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Fence"]
script = ExtResource("7_ba05o")
source_scale_multiplier = 2.0
path = "res://addons/proton_scatter/demos/assets/fence_planks.tscn"

[node name="ScatterShape" type="Node3D" parent="Fence"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("8_dwcfl")
shape = SubResource("Resource_ejg7u")

[node name="Forest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4357, 0, 475.153)
script = ExtResource("3_uachd")
keep_static_colliders = true
modifier_stack = SubResource("Resource_6fchs")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Forest"]
script = ExtResource("7_ba05o")
source_scale_multiplier = 2.0
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Forest"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 3.6377, 0, -0.711798)
script = ExtResource("8_dwcfl")
shape = SubResource("Resource_wqp6u")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("14_8m181")
_terrain_data = ExtResource("15_qyhvc")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "MultiSplat16"
custom_shader = null
custom_globalmap_shader = null
texture_set = ExtResource("16_0it3p")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 5.0
shader_params/u_depth_blending = true
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
shader_params/u_tile_reduction = true

[node name="Cows" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6905, 0, 477.848)
script = ExtResource("3_uachd")
render_mode = 1
modifier_stack = SubResource("Resource_j82xq")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Cows"]
script = ExtResource("7_ba05o")
path = "res://models/props/exteriors/cow_2.scn"

[node name="ScatterShape" type="Node3D" parent="Cows"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -6.87917, 0, -0.975403)
script = ExtResource("8_dwcfl")
shape = SubResource("Resource_72g50")

[node name="House_4" parent="." instance=ExtResource("18_nlss6")]
transform = Transform3D(-0.999143, 0, 0.0414049, 0, 1, 0, -0.0414049, 0, -0.999143, 42.3935, 0, 495.954)
